<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualif.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/espace-personnel/inscription/mot-de-passe?token='</initValue>
      <name>URLpw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7703039409'</initValue>
      <name>NumEtrangerVisa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HHizaoui001!'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01/01/2022'</initValue>
      <name>DateDebut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'31/12/2022'</initValue>
      <name>DateFin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualification.siaef.dgef.interieur.gouv.fr/sejour/#/accueil'</initValue>
      <name>URLPortailAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'caroline.bois@capgemini.com'</initValue>
      <name>IdentifiantAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Natali12345!'</initValue>
      <name>PwAgentQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qualif.administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/'</initValue>
      <name>URL_ANEFQualif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1PMTYE991215114515JY05'</initValue>
      <name>NumEphoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RenouvellementDeTitreSéjour'</initValue>
      <name>TypeTitreDeSejour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0911223344'</initValue>
      <name>NumeroTelephoneUsager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>downloadPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3 place Jean Jaurès 77100 Mareuil les Meaux'</initValue>
      <name>AdresseUsager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NumEtrangerVisaInPDF</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
